#%RAML 1.0
title: online-shopping
types:
  user: !include datatype/user.raml
  products: !include datatype/products.raml
  catagories: !include datatype/catagories.raml
  orders: !include datatype/orders.raml
/user:
  post:
    body:
      application/json:
        example: !include examples/user.raml
          
    responses:
      201:
        body:
          application/json:
            example: |
             {"uid": 101}
/products:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/products.raml

  /products:
   /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/products.raml
 
/categories:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/catagories.raml
  
  /categories:
   /{ID}:
     get:
       responses:
         200:
           body:
             application/json:
               example: !include examples/catagories.raml
 
/orders:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/orders.raml
     
  /orders:
    /{ID}:
      get:
        responses:
          200:
            body:
              application/json:
                example: !include examples/orders.raml
    
  post:
    body:
      application/json:
        example:
          {
  "products": [
    {
      "productId": 0,
      "quantity": 0
    }
  ],
  "uid": 0
  }
    responses:
      201:
        body:
          application/json:
            example: !include examples/orders.raml
    


                
    




        
      
               

              

                 
              
              
      