#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/9f49bfbb-d1b4-467a-89d2-5cb0ca7295f2/ # 
title: online-shopping 
/users:
  post:
    body:
      application/json:
        example:
          { "email": "test", "username": "test@gmail.com"}
    responses:
      201:
        body:
          application/json:
            example:
              
              {"uid":101}
/products:
  get:
    description: 
    responses:
      200:
        body:
          application/json:
            example:
              [
                { "categoryid": 10,
                  "description": "USB flash drive-64GB",
                  "name": "Dell",
                  "price": $ 19.99,
                  "productid": 425,
                  "video_url":"https://www.youtube.com/channel"  
                  }
              ]
/{id}:
  uriParameters:
    id:
  get:
    responses:
          200:
            body:
              application/json:
                example:
                     {
  "productid": 485,
  "categoryid": 29,
  "name": "xps 15 Laptop",
  "description": "The xps 15 Laptop is 9th Generation Intel® Core™ i5-9300H (8 MB Cache, 4 Core, up to 4.10 GHz). The Laptop comes with a 1-year warranty ",
  "video_url": "https://www.youtube.com/watch?v=3AtDnEC4zak",
  "price": $ 1099.99
}
/categories:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              [
                { "categoryid": 111,
                   "name": "electronics"
                }
              ]
  /{id}:
    uriParameters:
      id:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "categoryid": 28,
                  "name": " keyboard"
                }
    /order:
      get:
       responses:
        200:
          body:
            application/json:
              example:
                            [
                {
                  "addressid": 890,
                  "amount": 2,
                  "created": {
                    "date": 05/27/20,
                    "day": 27,
                    "hours": 8,
                    "minutes": 00,
                    "month": 30,
                    "nanos": 05,
                    "seconds": 52,
                    "time": 3:4,
                    "timezoneOffset": 0,
                    "year": 2020
                  },
                  "discountid": 100,
                  "modified": {
                    "date": 05/27/20,
                    "day": 27,
                    "hours":8,
                    "minutes": 00,
                    "month": 05,
                    "nanos": 22,
                    "seconds": 23,
                    "time": 8:00,
                    "timezoneOffset":0,
                    "year": 2020
                  },
                  "orderid": 66,
                  "status": "available",
                  "userid":80
                }
              ]
    /{id}:
      uriParameters:
        id:
      get:
        responses:
          200:
            body:
              application/json:
                example:
                  {
                     "orderid": 66,
                      "userid": 101,
                      "addressid": 890,
                      "discountid": 100,
                       "created": "2020-05-27T23:18:46.479+00:00",
                       "modified": null,
                        "status": "Accepted",
                        "amount": 2

                  }
      post:
        body:
          application/json:
            example:
              {
       "products": [
       {
          "productId": 0408,
          "quantity": 2
        }
        ],
              "uid": 101
         }
        responses:
         201:
          body:
            application/json:
             example:
               {
                   "orderid": 66,
                   "userid": 101, 
                   "addressid": 890,
                   "discountid": 100, 
                   "created": "2020-05-27T23:18:46.479+00:00",
                    "modified": null,
                    "status": "Accepted",
                    "amount": 2

               }
