#%RAML 1.0
title: online shopping 
/users:
  post:
    body:
         application/json:
           example:
             {"username":"test", "email": "test@gmail.com"}
    responses:
      201:
        body:
            application/json:
              example:
                {"uid":101}

                             
/product:
  /[users]:
    get:
      body:
         application/json:

           example:
            {
    "categoryid": 0,
    "description": "string",
    "name": "string",
    "price": 0,
    "productid": 0,
    "video_url": "string"}
/products:
       /{ID}:
         get:
           body:
             application/xml:
               example:
                 {
  "productid": 101,
  "categoryid": 19,
  "name": "KK G-707 Gaming mouse",
  "description": "The G-707 Gaming mouse is a razor-sharp mouse with 3000 DPI. The    mouse comes with a 1-year warranty ",
  "video_url": "https://www.youtube.com/watch?v=3AtDnEC4zak",
  "price": 7777
  }
               


              
  

      
  
 
   

