#%RAML 1.0
title: online-shopping
version: 1.0

/users:
  post:
    body:
      application/json:
        example:
          {"username": "test", "email":"test@gmail.com"}
    responses:
      200:
        body:
          application/json:
            example:
              {"uid":111} 
      201:
        body:
          application/json:
            examples:
             {"created"} 
      401:
           body:
             application/json:
               examples:
                 {"unautorized"}
      403:
           body:
             application/json:
               examples:
                {"forbidden"} 
/catagories:
  description: find all catagories
  get:
    responses:
      200:
        body:
          application/json:
            example: !include getallcatagories.json
      401:
           body:
             application/json:
               examples:
                 {"unautorized"}
      403:
           body:
             application/json:
               examples:
                {"forbidden"} 
      404:
           body:
             application/json:
               examples:
                 {"not found"} 
  /{catagoryid}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                  {
    "categoryid": 17,
    "name": "men's clothing"
  }      

                           

/products:
    get:
      responses:
        200:
          body:
            application/json:
              examples: !include getproduct.raml
        401:
           body:
             application/json:
               examples:
                 {"unautorized"}
        403:
           body:
             application/json:
               examples:
                {"forbidden"} 
        404:
           body:
             application/json:
               examples:
                 {"not found"}
  /product_id:
    get:
      
      



/orders:
  post:
    body:
      application/json:
        examples:
         {"productid": "101", 
         "quantity":"5"}

    responses:
      200:
        body:
          application/json:
            examples:
             orderId: provider|0123456789
             firstName: John
             lastName: Doe
             postalAddress:
             street: 44 Shirley Ave.
             city: West Chicago
             postalCode: '60185'
             state: IL
             country: USA
             phone: +1-202-555-0180
             email: john.doe@example.com
             deliveryAddress:
              street: 44 Shirley Ave.
              city: West Chicago
              postalCode: '60185'
              state: IL
              country: USA
             type: contact
  /{orderid}:
    get:
      responses:
        200:
          body:
            application/json:
              examples:
                {
  "orderid": 128,
  "userid": 1019,
  "addressid": 201,
  "discountid": 1,
  "created": "2020-05-27T23:18:46.000+00:00",
  "modified": null,
  "status": "Accepted",
  "amount": 1000
}       
        401:
         body:
          application/json:
            examples:
             {"unautorized"}
        403:
           body:
             application/json:
               examples:
                {"forbidden"} 
        404:
           body:
             application/json:
               examples:
                 {"not found"}  
   
        
                
              
  
