#%RAML 1.0
title: online-shopping 
/user:
  post:
    body:
       application/json:
         example:
          {"email":"hke@gmail.com", "username":"honelgn"}
    responses:
          201:
           body:
             application/json:
               example:
                 {"uid": integer}
/producats:
  get:
    responses:
      201:
        body:
          application/json:
            example:
              {
    "categoryid": 0,
    "description": "string",
    "name": "string",
    "price": 0,
    "productid": 0,
    "video_url": "string"
  }
  /products:
    /{id}:
      get:
        responses:
          200:
            body:
              application/json:
                examples:
                  {
  "productid": 101,
  "categoryid": 19,
  "name": "KK G-707 Gaming mouse",
  "description": "The G-707 Gaming mouse is a razor-sharp mouse with 3000 DPI. The mouse comes with a 1-year warranty ",
  "video_url": "https://www.youtube.com/watch?v=3AtDnEC4zak",
  "price": 7777
}
/categories:
  get:
    responses:
      200:
        body:
          application/json:
            example:
               {
    "categoryid": 0,
    "name": "string"
  }
  /categories:
    /{id}:
      get:
        responses:
          200:
            body:
              application/json:
                example:
                  {
  "categoryid": 10,
  "name": "labtop"
}
/orders:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {
    "addressid": 0,
    "amount": 0,
    "created": {
      "date": 0,
      "day": 0,
      "hours": 0,
      "minutes": 0,
      "month": 0,
      "nanos": 0,
      "seconds": 0,
      "time": 0,
      "timezoneOffset": 0,
      "year": 0
    },
    "discountid": 0,
    "modified": {
      "date": 0,
      "day": 0,
      "hours": 0,
      "minutes": 0,
      "month": 0,
      "nanos": 0,
      "seconds": 0,
      "time": 0,
      "timezoneOffset": 0,
      "year": 0
    },
    "orderid": 0,
    "status": "string",
    "userid": 0
  }
  /orders:
    /{id}:
      get:
        responses:
          200:
            body:
              application/json:
                example:
                  {
  "orderid": 128,
  "userid": 1019,
  "addressid": 201,
  "discountid": 1,
  "created": "2020-05-27T23:18:46.000+00:00",
  "modified": null,
  "status": "Accepted",
  "amount": 1000
}
  post:
    body:
      application/json:
        example:
          {
  "products": [
    {
      "productId": 0,
      "quantity": 0
    }
  ],
  "uid": 0
}
    responses:
      201:
        body:
          application/json:
            example:
              {
  "orderid": 128,
  "userid": 1019,
  "addressid": 201,
  "discountid": 1,
  "created": "2020-05-27T23:18:46.479+00:00",
  "modified": null,
  "status": "Accepted",
  "amount": 1000
}


              
          

                  
              
                
                
   
           
             

