#%RAML 1.0
title: onlineshopping
/user:
  post:
    body:
      application/json:
        example: !include Grouped/userPost.json
         
    responses:
      201:
        body:
          application/json:
            example:
              {"uid":100}
/products:
  get:
    description: 
    responses:
      200:
        body:
          application/json:
            example: !include Grouped/productGet.json
              
  /{id}:
    uriParameters:
      id:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include Grouped/productIdGet.json
   

/categories:
  get:
    description: To retrieve the catagories
    responses:
      200:
        body:
          application/json:
            example: !include Grouped/CategoriesGet.json
             
 
  /{id}:
    uriParameters:
      id:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "categoryid": 10,
                  "name": "labtop"
                }

/order:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include Grouped/OrderGet.json
                   

  /{id}:
    uriParameters:
      id:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include Grouped/OrderIdGet.json
                
  post:
    body:
      application/json:
        example: 
                  {
          "products": [
            {
              "productId": 303,
              "quantity": 1000
            }
          ],
          "uid": 04
        }
    responses:
      201:
        body:
          application/json:
            example: !include Grouped/orderPost.json 
                 

       