#%RAML 1.0
title: onlineshopping
version: 2.0
mediaType: [application/json]
annotationTypes:
  annotation: !include Annotation/annotation.raml
documentation:
  - !include Doccumentation/documentation.raml
uses:
  library: Library/liy.raml
  
types:
  users: !include Type/users.raml
  userid: !include Type/userId.raml
  userPostReq: !include Type/userpostreq.raml
  userPostResp: !include Type/userpostresp.raml
  categories: !include Type/categories.raml
  categoryid: !include Type/categoryId.raml
  products: !include Type/product.raml
  productsId: !include Type/categoryId.raml
  orders: !include Type/orders.raml
  orderid: !include Type/orderId.raml
  orderPostReq: !include Type/orderpostreq.raml
  orderPostResp: !include Type/orderpostresp..raml
resourceTypes:
  collection: !include resource/collection.raml
  collectionId: !include resource/collectionId.raml
traits:
  trait201: !include Trait/trait201.raml
  trait401: !include Trait/trait401.raml
  trait403: !include Trait/trait403.raml
  trait404: !include Trait/trait404.raml
securitySchemes:
  basic: !include security/securityScheme.raml
/users:
  type:
    collection:
      getResponsetype: users []
      examplereference1: !include Example/users.raml
  is:  [trait401, trait403, trait404]
  post:
    description: This method creates list of users
    body:
      application/json:
        type: userPostReq 
        example:
          !include Example/userposreq.raml
    responses:
      200:
        body:
          application/json:
            type: userPostResp
            example: !include Example/userpostrep.raml
  /{id}:
    type:
      collectionId:
         getResponsetypeid: userid
         examplereference2: !include Example/userId.raml
/categoties:
  type:
    collection:
       getResponsetype: categories[]  
       examplereference1: !include Example/categories.raml
  /{id}:
    type:
      collectionId:
        getResponsetypeid: categoryid
        examplereference2: !include Example/categoriesId.raml
/Products:
  type:
    collection:
      getResponsetype: products[]
      examplereference1: !include Example/products.raml
  /{id}:
    type:
      collectionId:
        getResponsetypeid: productsId
        examplereference2: !include Example/productId.raml
/orders:
  type:
    collection:
      getResponsetype: orders []
      examplereference1: !include Example/orders.raml
  post:
    description: this method creats list of order
    body:
      application/json:
        example: !include Example/userposreq.raml
    responses:
      200:
        body:
          application/json:
            example: !include Example/userpostrep.raml
  is: [trait201, trait401, trait403] 
  /{id}:
    type:
      collectionId:
         getResponsetypeid: orderid
         examplereference2: !include Example/orderId.raml

    

              
          


    
      
        
       



      
        
              
            
          
    
