#%RAML 1.0 NamedExample
Orders: { 
                        "address": 0,
                        "amount": 0,
                        "created": 0,                       
                        "date": 0,
                        "day": 0,
                        "hours": 0,
                        "minutes": 0,
                        "month": 0,
                        "nanos": 0,
                        "seconds": 0,
                        "time": 0,
                        "timezoneOffset": 0,
                        "year": 0                       
                     }