#%RAML 1.0
title: onlineshopping
types:
  user: !include datatype/user.raml
  products: !include datatype/products.raml
  catagories: !include datatype/catagories.raml
  orders: !include datatype/orders.raml

  
/user:
  post:
    body:
      application/json:
        example: !include examples/user.raml
          
          
    responses:
      201:
        body:
          application/json:
            example: 
              {"uid": intiger}
               
/products:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/products.raml

  /products:
   / {ID}:
     get:
       responses:
         200:
           body:
            application/json:
              example: !include examples/products.raml
               
/ catagories:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/categories.raml
         
/catagories:
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/categories.raml
                
/orders:
  get:
    responses:
      200:
        body:
          application/json:
            example:
               {
    "addressid": 0,
    "amount": 0,
    "created": {
      "date": 0,
      "day": 0,
      "hours": 0,
      "minutes": 0,
      "month": 0,
      "nanos": 0,
      "seconds": 0,
      "time": 0,
      "timezoneOffset": 0,
      "year": 0
    },
    "discountid": 0,
    "modified": {
      "date": 0,
      "day": 0,
      "hours": 0,
      "minutes": 0,
      "month": 0,
      "nanos": 0,
      "seconds": 0,
      "time": 0,
      "timezoneOffset": 0,
      "year": 0
    },
    "orderid": 0,
    "status": "string",
    "userid": 0
  }
  /orders:
    /{id}:
      get:
        responses:
          200:
            body:
              application/json:
                example: !include examples/orders.raml
                  
  post:
    body:
      application/json:
        example:
          {
  "products": [
    {
      "productId": 0,
      "quantity": 0
    }
  ],
  "uid": 0
}
    responses:
      201:
        body:
          application/json:
            example: !include examples/orders.raml
              
                
              
                
               
  