#%RAML 1.0 DataType

type: object
properties:
  "categoryid": integer
  "description": string
  "name": string
  "price": number
  "productid": integer
  "video_url": string
  "addressid": integer
  "discountid": integer
  "orderid": integer
  "userid": integer
  "status": string
  "amount": number
  "created": integer
  "date": number
  "day": date-only
  "hours": time-only
  "minutes": integer
  "month": number
  "nanos": integer
  "seconds": number
  "time": time-only
  "timezoneOffset": number
  "year": number