#%RAML 1.0
title: craft-online-shopping API

types:
  users:  !include types/user.raml
  usersResponse:  !include types/userResponse.raml
  userID: !include types/userID.raml
  products: !include types/product.raml
  productID:  !include types/productID.raml
  orders: !include types/order.raml
  orderID:  !include types/orderID.raml
  orderPOST:  !include types/orderPOST.raml
  catagory: !include types/catagory.raml
  catagoryID: !include types/catagoryID.raml

/users:
  get:
    description: This method retrives all users
    responses:
      200:
        body:
          application/json:
            type: users
            example:  !include examples/user.raml 
/user:
  post:
    description: This method uses to create new user 
    body:
      application/json:
        type: users[]
        example:  !include examples/userPOST.raml   
    responses:
      201:
       body:
        application/json:
          type: usersResponse
          example:
            {"uid": 101}    
/users/{id}:
  get:
    description: This method is used to retrive a single user
    queryParameters:
      uid: 
        type: integer
        required: true
      username: 
        type: string 
        required: false  
      email: 
        type: string
    responses:
      200:
       body:
         application/json:
           example: !include examples/userID.raml

/products:
  get:
    description: This method retrieve list of products
    responses:
      200:
        body:
          application/json:
            type: product[]
            example:  !include examples/product.raml 

/products/{id}:
    get:
      description: This method retrieves a single product
      queryParameters:
       id:
        type: integer
        required: false
      responses:
       200:
        body:
         application/json:
           
           example: !include examples/productID.raml

/orders:
  get:
    responses:
      200:
        body:
          application/json:
            type: order[]
            example:  !include examples/order.raml
  post:
   body:
    application/json:
      example:  !include examples/orderPOST.raml         
             
/orders/{id}:
    uriParameters:
      id:
        required: false
        type: integer
    get:
     responses:
      200:
        body:
          application/json:
            example: !include examples/orderID.raml

/catagories:
  get:
    responses:
      200:
        body:
          application/json:
            type: category[]
            example:
              [{"catagory": 0,
                "name": "string"
              }]                 
/catagories/{id}:
    uriParameters:
      id:
        type: integer
        required: true
    get:
      responses:
        200:
          body:
            application/json:
              type: object
              example:
                     {"catagory": 23,
                      "name": "tumbler"
                      }
