#%RAML 1.0 ResourceType
get?:
  description: Retrieve  <<resourcePathName | !singularize>> with a specific        <<resourcePathName | !singularize >>
  displayName: Get  <<resourcePathName | !singularize>> by <<resourcePathName | !singularize>> ID
  responses: 
    200:
      body:
        application/json: 
          type: <<resourcePathName | !singularize | !uppercamelcase>>
post?:
  description: Add a new <<resourcePathName | !singularize>>
  displayName: Add new <<resourcePathName | !singularize>>
  responses: 
    200:
      body:
        application/json: 
          type: <<resourcePathName | !singularize | !uppercamelcase>>

    
       
        
